<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="D:/MavenRepository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="D:/MavenRepository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.10">
    <archive path="D:/MavenRepository/com/alibaba/druid/1.1.10/druid-1.1.10.jar" />
  </library>
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.1.10">
    <archive path="D:/MavenRepository/com/alibaba/druid-spring-boot-starter/1.1.10/druid-spring-boot-starter-1.1.10.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.47">
    <archive path="D:/MavenRepository/com/alibaba/fastjson/1.2.47/fastjson-1.2.47.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.72">
    <archive path="D:/MavenRepository/com/beust/jcommander/1.72/jcommander-1.72.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="D:/MavenRepository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="D:/MavenRepository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.9">
    <archive path="D:/MavenRepository/com/fasterxml/jackson/core/jackson-core/2.9.9/jackson-core-2.9.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.9">
    <archive path="D:/MavenRepository/com/fasterxml/jackson/core/jackson-databind/2.9.9/jackson-databind-2.9.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9">
    <archive path="D:/MavenRepository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.9/jackson-datatype-jdk8-2.9.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9">
    <archive path="D:/MavenRepository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.9/jackson-datatype-jsr310-2.9.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9">
    <archive path="D:/MavenRepository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.9/jackson-module-parameter-names-2.9.9.jar" />
  </library>
  <library name="Maven: com.gexin.platform:gexin-rp-fastjson:1.0.0.3">
    <archive path="D:/MavenRepository/com/gexin/platform/gexin-rp-fastjson/1.0.0.3/gexin-rp-fastjson-1.0.0.3.jar" />
  </library>
  <library name="Maven: com.gexin.platform:gexin-rp-sdk-base:4.0.0.30">
    <archive path="D:/MavenRepository/com/gexin/platform/gexin-rp-sdk-base/4.0.0.30/gexin-rp-sdk-base-4.0.0.30.jar" />
  </library>
  <library name="Maven: com.gexin.platform:gexin-rp-sdk-http:4.1.0.5">
    <archive path="D:/MavenRepository/com/gexin/platform/gexin-rp-sdk-http/4.1.0.5/gexin-rp-sdk-http-4.1.0.5.jar" />
  </library>
  <library name="Maven: com.gexin.platform:gexin-rp-sdk-template:4.0.0.24">
    <archive path="D:/MavenRepository/com/gexin/platform/gexin-rp-sdk-template/4.0.0.24/gexin-rp-sdk-template-4.0.0.24.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.5">
    <archive path="D:/MavenRepository/com/github/jsqlparser/jsqlparser/0.9.5/jsqlparser-0.9.5.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:4.2.1">
    <archive path="D:/MavenRepository/com/github/pagehelper/pagehelper/4.2.1/pagehelper-4.2.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="D:/MavenRepository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.0.18">
    <archive path="D:/MavenRepository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:23.0">
    <archive path="D:/MavenRepository/com/google/guava/guava/23.0/guava-23.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="D:/MavenRepository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="D:/MavenRepository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="D:/MavenRepository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.soecode.wx-tools:wx-tools:2.1.4-RELEASE">
    <archive path="D:/MavenRepository/com/soecode/wx-tools/wx-tools/2.1.4-RELEASE/wx-tools-2.1.4-RELEASE.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.6.0">
    <archive path="D:/MavenRepository/com/squareup/okhttp3/okhttp/3.6.0/okhttp-3.6.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.11.0">
    <archive path="D:/MavenRepository/com/squareup/okio/okio/1.11.0/okio-1.11.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.7">
    <archive path="D:/MavenRepository/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="D:/MavenRepository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.2.0">
    <archive path="D:/MavenRepository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="D:/MavenRepository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="D:/MavenRepository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="D:/MavenRepository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.persistence:persistence-api:1.0">
    <archive path="D:/MavenRepository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="D:/MavenRepository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/MavenRepository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.17">
    <archive path="D:/MavenRepository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.16">
    <archive path="D:/MavenRepository/net/bytebuddy/byte-buddy/1.9.16/byte-buddy-1.9.16.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.16">
    <archive path="D:/MavenRepository/net/bytebuddy/byte-buddy-agent/1.9.16/byte-buddy-agent-1.9.16.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="D:/MavenRepository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="D:/MavenRepository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.6">
    <archive path="D:/MavenRepository/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.6.2">
    <archive path="D:/MavenRepository/org/apache/commons/commons-pool2/2.6.2/commons-pool2-2.6.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.9">
    <archive path="D:/MavenRepository/org/apache/httpcomponents/httpclient/4.5.9/httpclient-4.5.9.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.11">
    <archive path="D:/MavenRepository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.9">
    <archive path="D:/MavenRepository/org/apache/httpcomponents/httpmime/4.5.9/httpmime-4.5.9.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="D:/MavenRepository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <archive path="D:/MavenRepository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.22">
    <archive path="D:/MavenRepository/org/apache/tomcat/embed/tomcat-embed-core/9.0.22/tomcat-embed-core-9.0.22.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.22">
    <archive path="D:/MavenRepository/org/apache/tomcat/embed/tomcat-embed-el/9.0.22/tomcat-embed-el-9.0.22.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.22">
    <archive path="D:/MavenRepository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.22/tomcat-embed-websocket-9.0.22.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="D:/MavenRepository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="D:/MavenRepository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="D:/MavenRepository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="D:/MavenRepository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="D:/MavenRepository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="D:/MavenRepository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/MavenRepository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="D:/MavenRepository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.17.Final">
    <archive path="D:/MavenRepository/org/hibernate/validator/hibernate-validator/6.0.17.Final/hibernate-validator-6.0.17.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="D:/MavenRepository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="D:/MavenRepository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.5">
    <archive path="D:/MavenRepository/org/mybatis/generator/mybatis-generator-core/1.3.5/mybatis-generator-core-1.3.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="D:/MavenRepository/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="D:/MavenRepository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="D:/MavenRepository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="D:/MavenRepository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="D:/MavenRepository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.26">
    <archive path="D:/MavenRepository/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="D:/MavenRepository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.7.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/boot/spring-boot/2.1.7.RELEASE/spring-boot-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.7.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/boot/spring-boot-autoconfigure/2.1.7.RELEASE/spring-boot-autoconfigure-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.1.7.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/boot/spring-boot-devtools/2.1.7.RELEASE/spring-boot-devtools-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.7.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/boot/spring-boot-starter/2.1.7.RELEASE/spring-boot-starter-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.7.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/boot/spring-boot-starter-jdbc/2.1.7.RELEASE/spring-boot-starter-jdbc-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.7.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/boot/spring-boot-starter-json/2.1.7.RELEASE/spring-boot-starter-json-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.7.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/boot/spring-boot-starter-logging/2.1.7.RELEASE/spring-boot-starter-logging-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/boot/spring-boot-starter-test/2.1.7.RELEASE/spring-boot-starter-test-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.1.7.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/boot/spring-boot-starter-thymeleaf/2.1.7.RELEASE/spring-boot-starter-thymeleaf-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.7.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/boot/spring-boot-starter-tomcat/2.1.7.RELEASE/spring-boot-starter-tomcat-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/boot/spring-boot-starter-web/2.1.7.RELEASE/spring-boot-starter-web-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.7.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/boot/spring-boot-test/2.1.7.RELEASE/spring-boot-test-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.7.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.7.RELEASE/spring-boot-test-autoconfigure-2.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.9.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/spring-aop/5.1.9.RELEASE/spring-aop-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.9.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/spring-beans/5.1.9.RELEASE/spring-beans-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.9.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/spring-context/5.1.9.RELEASE/spring-context-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.9.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/spring-core/5.1.9.RELEASE/spring-core-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.9.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/spring-expression/5.1.9.RELEASE/spring-expression-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.9.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/spring-jcl/5.1.9.RELEASE/spring-jcl-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.9.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/spring-jdbc/5.1.9.RELEASE/spring-jdbc-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.9.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/spring-test/5.1.9.RELEASE/spring-test-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.9.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/spring-tx/5.1.9.RELEASE/spring-tx-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.9.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/spring-web/5.1.9.RELEASE/spring-web-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.9.RELEASE">
    <archive path="D:/MavenRepository/org/springframework/spring-webmvc/5.1.9.RELEASE/spring-webmvc-5.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.0.0">
    <archive path="D:/MavenRepository/org/testng/testng/7.0.0/testng-7.0.0.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="D:/MavenRepository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="D:/MavenRepository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="D:/MavenRepository/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="D:/MavenRepository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="D:/MavenRepository/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="D:/MavenRepository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="D:/MavenRepository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
  <library name="Maven: tk.mybatis:mapper:3.4.2">
    <archive path="D:/MavenRepository/tk/mybatis/mapper/3.4.2/mapper-3.4.2.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="D:/MavenRepository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="D:/MavenRepository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="@types/jquery" />
  <library name="@types/jquery.qrcode" />
</eclipse-userlibraries>

