# 生产环境配置
#朋悦比邻
server.port=8900
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://rm-bp1v30gvxn3h81ytx.mysql.rds.aliyuncs.com:3306/visitor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=xiaosong
spring.datasource.password=Xsafe!@1v$Lq